*{
    font-family: 'Mona Sans';
    padding: 0px;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
}

body{
    padding:50px 50px ;
    background-color: rgb(206, 255, 229);
}
#page-content{
    background-color: white;
    border-radius: 30px;
    padding: 20px 20px;
    height: 600px;
}
#page-title{
    font-size: larger;
    font-weight: 800;
    color: rgb(23, 176, 102);
}

#content-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

header {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navdiv {
    opacity: 0.6;
    width: 70.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
}
#login {
    /* border: 1px solid; */
    margin: 15px;
    color: rgb(73, 186, 132);
}

.nav-container{
   max-width: 300px;
    font-size: 14px;
    width: 65%;
    display: flex;
    justify-content: space-evenly;
    opacity: 0.9;
}

#highlight {
    color: rgb(73, 186, 132);
}

main {
    width: 100%;
    height: 90vh;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hero-title{
    font-size: 40px;
    font-weight: 800;
    max-width: 370px;
    flex-wrap: wrap;
    color: rgb(29, 84, 57);
}

.navs:hover{
    opacity: 1;
    font-weight: 600;
    transform: scale(1.1);
    transition: 0.4s ease-out;
    
}

img{
    object-fit: contain;
    width: 80vw;
    height: 75vh;
    position: absolute;
    /* right: px; */
    top: 110px;
    /* left: 500px; */
    right: 30px;
    bottom: 10px;
}
#content-container {
    width: 30%;
    position: absolute;
    top: 30%;
}
#dsc-title{
    color: rgb(73, 186, 132);
}

#main-title {
    height: 50px;
    display: flex;
}
#title{
    height: 215px;
    font-size: 40px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
}



.dsc {
    max-width: 350px;
    flex-wrap: wrap;
    color: grey
}

button {
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 25px;
    text-align: center;
    background-color: red;
    color: white;
    box-shadow: 1px 1px rgb(210, 210, 210);
}

footer {
    position: absolute;
    top: 85%;
    margin-left: -8px;
    display: flex;
    justify-content: space-evenly;
    width: 10%;
}


.footer{
    opacity: 0.6;
}

@media screen and (max-width : 710px) {


    img{
        object-fit: contain;
        width: 300px;
        height: 75vh;
        position: absolute;
        /* right: px; */
        top: 110px;
        /* left: 500px; */
        right: 50px;
        bottom: 10px;
    }


    #hero-title{
        font-size: 30px;
        
    }

    .footer{
        margin-left: 16px;
    }
}   


@media screen and (max-width : 550px) {
    
    main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

     

    
    #hero-title{
        font-size: 20px;
    }

    .dsc{
        font-size: 10px;
    }

    button{  
        font-size: 9px;
        padding: auto;
        width: 80px;
        height: 30px;
    }
    img{
        object-fit: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        transform: translate(-50% , -20%);
       
    }

    .heading{
        flex-direction: column;
        display: block;
        height: 100px;
    }

    .footer{
       width: 60%;
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
       margin: auto;

    }

    #login{
        padding-left: 0;
        margin-left: 0;

    }

    #navdiv{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-container{
        padding-left: 0;
        width: 100%;
        gap: 8px;
        justify-content: flex-start;
    }

    #login {
        padding-bottom: 30px;
        text-align: right;
        position: absolute;
        top: 60px;
        right: 55px;
    }
    .navs{
        font-size: 12px;
    }
}
